<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
/*        grid-column: 1/3;*/

        /* another method is without telling the last column we can tell up to how many column it can take */
/*        grid-column: 1/ span 3;*/
        /* if we want to take up to last then write -1*/
        grid-column:1/ -1;
      }
      .el--3 {
        background-color: green;
/*        height: 150px;*/
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
        grid-column: 2/3 ;/* means second column se start and third column pr khatm total unit taked = 3-2 =1  */
        grid-row: 1/2; /* comment this out and leave only grid-column to check what happens */

      }

      .container--1 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;

        /* CSS GRID */
        display: grid; 
/*        grid-template-columns: 1fr 1fr 1fr 1fr;*/
         /* here we have provided four values so that four values will be created */

        /*grid-template-columns: auto auto auto auto;
        grid-template-columns: 200px 150px 200px auto;*/
        grid-template-columns: repeat(4, 1fr);  /* these are the ways to declare the grids */


        grid-template-rows: 1fr 1fr; /* 300px for first row , 100px for second row */
/*        height: 500px;*/
/*        gap:20px; /* this will set both row and column gap */
        row-gap: 20px;
        column-gap:40px;
      }

      .container--2 {
        /* STARTER */
        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        margin: 40px;

        width: 700px;
        height: 600px;

        /* CSS GRID */
        display: grid;
        grid-column: 125px 200px 125px;
        grid-template-rows: 250px 100px;

/*        for centring*/
        justify-content: center;
        align-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languages</div>
      <div class="el el--7">(7) to</div>
      <div class="el el--8">(8) learn</div>
    </div>

    <div class="container--2">
      <div class="el el--1">(1)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
    </div>
  </body>
</html>
